2a60927148abd1d33b818b535e306557
::res://::1763292748
export_presets.cfg::TextFile::-1::1756166157::0::1::::<><>::
Filter_Detection.gd::GDScript::-1::1751472560::0::1::::<>Control<>::
filter_detection.tscn::PackedScene::6475419983136783711::1751471354::0::1::::<><>::res://Filter_Detection.gd
global.tscn::PackedScene::5993352659120071772::1756281227::0::1::::<><>::res://Globals.gd
Globals.gd::GDScript::-1::1751470565::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5368887010768600924::1748166179::1751450505::1::::<><>::
README.md::TextFile::-1::1751527582::0::1::::<><>::
rewards_notification.gd::GDScript::-1::1751499068::0::1::::<>Control<>::
rewards_notification.tscn::PackedScene::5529726298954111347::1751377960::0::1::::<><>::res://rewards_notification.gd<>uid://b4w71h4mnqxj4::::res://Assets/Icons/WormIcon.png<>uid://hrsl5wdfr26u::::res://Assets/Backgrounds/Background1.png<>uid://b6plwfcvlrdck::::res://Assets/Icons/BreadIcon.png
SaveManager.gd::GDScript::-1::1756279513::0::1::::<>Node<>::
::res://addons/::1751499525
::res://Assets/::1751450505
Shadow.png::CompressedTexture2D::8434089088252746219::1751203202::1751450505::1::::<><>::
::res://Assets/Backgrounds/::1751462527
Background1.png::CompressedTexture2D::527530486717882966::1751377851::1751450505::1::::<><>::
background.png::CompressedTexture2D::7898395659343180955::1751375028::1751450505::1::::<><>::
Barn.png::CompressedTexture2D::71021434938991842::1751371840::1751450505::1::::<><>::
BigFrame1.png::CompressedTexture2D::9040902173405021414::1751370688::1751450506::1::::<><>::
Board1.png::CompressedTexture2D::75180034014046982::1751369140::1751450505::1::::<><>::
BoardHanging1.png::CompressedTexture2D::3991629425276690833::1751370688::1751450505::1::::<><>::
Clipboard.png::CompressedTexture2D::17929005107955523::1751375544::1751450506::1::::<><>::
CollectionBackground_Temp.png::CompressedTexture2D::7677621735220946508::1751199876::1751450505::1::::<><>::
creaetenewgoal.png::CompressedTexture2D::7494487954423821741::1751440129::1751450505::1::::<><>::
Create.png::CompressedTexture2D::1067054904116979922::1751435576::1751450505::1::::<><>::
CreateGoal.png::CompressedTexture2D::7324949234638082376::1751439522::1751450505::1::::<><>::
Curtains.png::CompressedTexture2D::2002961186583940448::1751367089::1751450505::1::::<><>::
DeleteGoal.png::CompressedTexture2D::4080296195505384376::1751439522::1751450505::1::::<><>::
DeleteWarning.png::CompressedTexture2D::4675032340112128782::1751439522::1751450505::1::::<><>::
EndTimer.png::CompressedTexture2D::3521728770052977340::1751462821::1751462527::1::::<><>::
Frame1.png::CompressedTexture2D::2666626819520042446::1751368533::1751450505::1::::<><>::
Frame2.png::CompressedTexture2D::4399162718007680381::1751370688::1751450505::1::::<><>::
Log.png::CompressedTexture2D::8149398064749311406::1751435576::1751450506::1::::<><>::
Login.png::CompressedTexture2D::4431780538562901517::1751435576::1751450505::1::::<><>::
NestLayer.png::CompressedTexture2D::8029841409323156596::1751371840::1751450505::1::::<><>::
opening.png::CompressedTexture2D::3042150787556542796::1751439039::1751450506::1::::<><>::
PaymentBackground.png::CompressedTexture2D::6580691234807111894::1751429604::1751450506::1::::<><>::
Pedestal.png::CompressedTexture2D::6716542762363566752::1751197091::1751450506::1::::<><>::
Pond.png::CompressedTexture2D::1981296403352498252::1751372678::1751450506::1::::<><>::
PondWorm.png::CompressedTexture2D::2836082853750393277::1751373868::1751450506::1::::<><>::
ResetWarning.png::CompressedTexture2D::6456988499737032169::1751439522::1751450506::1::::<><>::
Settings.png::CompressedTexture2D::1062104575021353968::1751435576::1751450506::1::::<><>::
Store.png::CompressedTexture2D::747004959226363963::1751369992::1751450506::1::::<><>::
::res://Assets/Bodies/::1751450506
BrownDuck.png::CompressedTexture2D::6677733012793838167::1751193587::1751450506::1::::<><>::
WhiteDuck.png::CompressedTexture2D::2030753361117723570::1751193226::1751450506::1::::<><>::
YellowDuck.png::CompressedTexture2D::3062009149315037754::1751193494::1751450506::1::::<><>::
::res://Assets/Button/::1751450506
CreateButton.png::CompressedTexture2D::4714854498122763918::1751441110::1751450506::1::::<><>::
DuckButton.png::CompressedTexture2D::7738848679173481017::1751373006::1751450506::1::::<><>::
gameButton.png::CompressedTexture2D::1159041134662508448::1751375036::1751450506::1::::<><>::
InsufficientFundsButton.png::CompressedTexture2D::3831427956482192030::1751429617::1751450506::1::::<><>::
LoginTimerButton.png::CompressedTexture2D::6956647481216549811::1751375036::1751450506::1::::<><>::
PurchaseButton.png::CompressedTexture2D::757328369620740013::1751429617::1751450506::1::::<><>::
Settings.png::CompressedTexture2D::2402140426278205393::1751202472::1751450506::1::::<><>::
TimerButton.png::CompressedTexture2D::1380051180775141398::1751373006::1751450505::1::::<><>::
::res://Assets/Eyewear/::1751450506
NoseGlasses.png::CompressedTexture2D::2291644182662359593::1751200329::1751450506::1::::<><>::
WizardBeard.png::CompressedTexture2D::1166691677375301714::1751200587::1751450506::1::::<><>::
::res://Assets/Footwear/::1751450506
ChunkyGumboots.png::CompressedTexture2D::2168109989570448360::1751200273::1751450506::1::::<><>::
::res://Assets/FullBodywear/::1751450506
AirplaneSuit.png::CompressedTexture2D::49950298815648274::1751200651::1751450506::1::::<><>::
::res://Assets/Headwear/::1751450504
BeethovenHair.png::CompressedTexture2D::5896842550919854255::1751200395::1751450504::1::::<><>::
Beret.png::CompressedTexture2D::5766305549295989180::1751285757::1751450503::1::::<><>::
PilotHat.png::CompressedTexture2D::4665129066717918528::1751200670::1751450503::1::::<><>::
WizardHat.png::CompressedTexture2D::6963937386321187715::1751200633::1751450503::1::::<><>::
::res://Assets/Icons/::1751462528
Barn.png::CompressedTexture2D::1641161631687311079::1751435559::1751450503::1::::<><>::
BreadIcon.png::CompressedTexture2D::4593947943845215282::1751377548::1751450503::1::::<><>::
Clear.png::CompressedTexture2D::8686573064354269139::1751435559::1751450503::1::::<><>::
Duck.png::CompressedTexture2D::1758798697738350071::1751440948::1751450503::1::::<><>::
DuckBox.png::CompressedTexture2D::9176071652909762980::1751433352::1751450503::1::::<><>::
Face.png::CompressedTexture2D::4229596527566298284::1751435559::1751450503::1::::<><>::
Feet.png::CompressedTexture2D::1805875728284121183::1751435559::1751450503::1::::<><>::
Fullbody.png::CompressedTexture2D::1647226475104382820::1751435559::1751450503::1::::<><>::
Goals.png::CompressedTexture2D::2370385437181978251::1751435559::1751450503::1::::<><>::
Head.png::CompressedTexture2D::4985506224590593054::1751435559::1751450503::1::::<><>::
Menu.png::CompressedTexture2D::8201302145658398052::1751435559::1751450503::1::::<><>::
Neck.png::CompressedTexture2D::5726990823526498519::1751435559::1751450503::1::::<><>::
NormalTimer.png::CompressedTexture2D::6930156839385918994::1751462438::1751462528::1::::<><>::
PomodoroTimer.png::CompressedTexture2D::8716913451800847225::1751462446::1751462528::1::::<><>::
Save.png::CompressedTexture2D::1441047703571034373::1751435559::1751450503::1::::<><>::
Shop.png::CompressedTexture2D::9004002822261101317::1751435559::1751450503::1::::<><>::
studygoal.png::CompressedTexture2D::4943402063567929810::1751441273::1751450503::1::::<><>::
Untitled_Artwork 3.png::CompressedTexture2D::168571984718310717::1751440112::1751450503::1::::<><>::
Untitled_Artwork 5.png::CompressedTexture2D::1762723538291813563::1751440112::1751450503::1::::<><>::
Wardrobe.png::CompressedTexture2D::2392615247006746528::1751435559::1751450503::1::::<><>::
Wing.png::CompressedTexture2D::8552907093617183355::1751435559::1751450505::1::::<><>::
WoodDuck.png::CompressedTexture2D::1713052963208690452::1751431528::1751450505::1::::<><>::
WormIcon.png::CompressedTexture2D::4469303247221441723::1751377551::1751450505::1::::<><>::
::res://Assets/Neckwear/::1751450505
BeethovenTie.png::CompressedTexture2D::7496677764412257822::1751200439::1751450505::1::::<><>::
RedTie.png::CompressedTexture2D::7423793841558340897::1751200314::1751450505::1::::<><>::
Scarf.png::CompressedTexture2D::1619658617226357421::1751285745::1751450505::1::::<><>::
::res://Assets/ShopItems/::1751442387
::res://Assets/ShopItems/Eyewear/::1751450505
NoseGlasses.png::CompressedTexture2D::2291644182662359593::1751200329::1751450505::1::::<><>::
WizardBeard.png::CompressedTexture2D::1166691677375301714::1751200587::1751450504::1::::<><>::
::res://Assets/ShopItems/Footwear/::1751450504
ChunkyGumboots.png::CompressedTexture2D::2168109989570448360::1751200273::1751450504::1::::<><>::
::res://Assets/ShopItems/FullBodywear/::1751450504
AirplaneSuit.png::CompressedTexture2D::49950298815648274::1751200651::1751450504::1::::<><>::
::res://Assets/ShopItems/Headwear/::1751450706
BeethovenHair.png::CompressedTexture2D::5896842550919854255::1751200395::1751450706::1::::<><>::
Beret.png::CompressedTexture2D::5766305549295989180::1751285757::1751450504::1::::<><>::
PilotHat.png::CompressedTexture2D::4665129066717918528::1751200670::1751450504::1::::<><>::
WizardHat.png::CompressedTexture2D::6963937386321187715::1751200633::1751450504::1::::<><>::
::res://Assets/ShopItems/Neckwear/::1751450504
BeethovenTie.png::CompressedTexture2D::7496677764412257822::1751200439::1751450504::1::::<><>::
RedTie.png::CompressedTexture2D::7423793841558340897::1751200314::1751450504::1::::<><>::
Scarf.png::CompressedTexture2D::1619658617226357421::1751285745::1751450504::1::::<><>::
::res://Assets/ShopItems/Wingwear/::1751450504
Baguette.png::CompressedTexture2D::6702646701992271432::1751285714::1751450504::1::::<><>::
BeethovenPencil.png::CompressedTexture2D::6377804581640111970::1751200480::1751450504::1::::<><>::
WizardWand.png::CompressedTexture2D::5480303261432549242::1751200641::1751450504::1::::<><>::
::res://Assets/Wingwear/::1751450504
Baguette.png::CompressedTexture2D::6702646701992271432::1751285714::1751450504::1::::<><>::
BeethovenPencil.png::CompressedTexture2D::6377804581640111970::1751200480::1751450504::1::::<><>::
WizardWand.png::CompressedTexture2D::5480303261432549242::1751200641::1751450504::1::::<><>::
::res://Game/::1756281228
accessory_frame.tscn::PackedScene::3773295071785853583::1751461051::0::1::::<><>::uid://b3w8tjy2b8u26::::res://Assets/Backgrounds/Frame2.png
duck_base.gd::GDScript::-1::1751468750::0::1::::<>CharacterBody2D<>::
duck_base.tscn::PackedScene::6255920912402171219::1751528630::0::1::::<><>::res://Game/duck_base.gd<>uid://bjvi3w5alj20e::::res://Assets/Bodies/YellowDuck.png
duck_collection_frame.gd::GDScript::-1::1755565606::0::1::::<>Control<>::
duck_collection_frame.tscn::PackedScene::7306725649485866794::1751471355::0::1::::<><>::res://Game/duck_collection_frame.gd<>uid://cveodrtbufiop::::res://Game/duck_base.tscn<>uid://hrsl5wdfr26u::::res://Assets/Backgrounds/Background1.png
Duck_Display.gd::GDScript::-1::1756183953::0::1::::<>CharacterBody2D<>::
duck_display_frame.gd::GDScript::-1::1751468931::0::1::::<>Control<>::
duck_display_frame.tscn::PackedScene::3507733341660182944::1751471355::0::1::::<><>::res://Game/duck_display_frame.gd<>uid://cveodrtbufiop::::res://Game/duck_base.tscn<>uid://bd8y7o7w2568q::::res://Assets/Backgrounds/Frame1.png
Duck_Select_Menu.gd::GDScript::-1::1751469271::0::1::::<>HBoxContainer<>::
game_collection_scene.gd::GDScript::-1::1751469478::0::1::::<>Node2D<>::
game_collection_scene.tscn::PackedScene::7718234719231610710::1751463473::0::1::::<><>::res://Game/game_collection_scene.gd<>uid://banyh3jk08kc::::res://Assets/Backgrounds/Barn.png<>uid://coxax4yxcvi2g::::res://UI/scene_changer.tscn<>uid://cmc7bjuwnapv::::res://Game/game_menu_bar.tscn<>uid://dmnykx7mcoa4k::::res://Assets/Backgrounds/NestLayer.png
game_inventory_scene.tscn::PackedScene::1402983331777238916::1751471355::0::1::::<><>::uid://cmc7bjuwnapv::::res://Game/game_menu_bar.tscn<>uid://coxax4yxcvi2g::::res://UI/scene_changer.tscn
game_menu_bar.gd::GDScript::-1::1751505086::0::1::::<>Control<>::
game_menu_bar.tscn::PackedScene::165328867080480923::1751528630::0::1::::<><>::res://Game/game_menu_bar.gd<>uid://hpqycr5ogjb1::::res://Game/study_goals_panel.tscn<>uid://do31io24lvxj5::::res://Assets/Icons/Menu.png<>uid://xm8xskbvw3vn::::res://Assets/Icons/Barn.png<>uid://d1juu1kanl8gn::::res://Assets/Icons/Shop.png<>uid://badaa2hymw1ls::::res://Assets/Icons/Wardrobe.png<>uid://81h5wrvs7idf::::res://Assets/Icons/Goals.png
game_shop_scene.gd::GDScript::-1::1755564680::0::1::::<>Control<>::
game_shop_scene.tscn::PackedScene::1114975082849967891::1756281228::0::1::::<><>::uid://kv4cekcak8x0::::res://Assets/Backgrounds/Store.png<>uid://cmc7bjuwnapv::::res://Game/game_menu_bar.tscn<>res://Game/game_shop_scene.gd<>uid://d12qlqu72iv6e::::res://Assets/Backgrounds/BigFrame1.png<>uid://coxax4yxcvi2g::::res://UI/scene_changer.tscn<>uid://dodvnpgeei6fi::::res://Assets/Backgrounds/Log.png<>uid://dsfshkuh71hex::::res://Assets/Shadow.png<>res://Game/Duck_Display.gd<>uid://c000a12kvfgnm::::res://Assets/Backgrounds/PaymentBackground.png<>uid://yn2y5hp4hy1y::::res://Assets/Icons/WoodDuck.png<>uid://k14c8jb3erqj::::res://Assets/Button/PurchaseButton.png<>uid://0b8fmf3tv2hf::::res://Assets/Icons/Duck.png<>uid://cdbatal7d62f7::::res://Assets/Icons/Head.png<>uid://b1i33pn3pdmum::::res://Assets/Icons/Face.png<>uid://cnugx4w5qy008::::res://Assets/Icons/Neck.png<>uid://xp6tx1birwc7::::res://Assets/Icons/Fullbody.png<>uid://dt4deos20bxe6::::res://Assets/Icons/Wing.png<>uid://0y1rk4txsrhn::::res://Assets/Icons/Feet.png<>uid://dv03ubfyiskn8::::res://Assets/Icons/Clear.png<>uid://d3y7ta05yd5xg::::res://Assets/Icons/DuckBox.png<>uid://b4w71h4mnqxj4::::res://Assets/Icons/WormIcon.png<>uid://hrsl5wdfr26u::::res://Assets/Backgrounds/Background1.png<>uid://b6plwfcvlrdck::::res://Assets/Icons/BreadIcon.png
game_wardrobe_scene.gd::GDScript::-1::1756279835::0::1::::<>Node2D<>::
game_wardrobe_scene.tscn::PackedScene::7296330508847981054::1756281228::0::1::::<><>::uid://cmc7bjuwnapv::::res://Game/game_menu_bar.tscn<>res://Game/game_wardrobe_scene.gd<>uid://3siqixriyht5::::res://Assets/Backgrounds/Curtains.png<>uid://c2xsqitgscjci::::res://Assets/Backgrounds/Pedestal.png<>uid://coxax4yxcvi2g::::res://UI/scene_changer.tscn<>uid://cveodrtbufiop::::res://Game/duck_base.tscn<>uid://dsfshkuh71hex::::res://Assets/Shadow.png<>res://Game/Wardrobe_Menu.gd<>uid://cdbatal7d62f7::::res://Assets/Icons/Head.png<>res://Game/Duck_Select_Menu.gd<>uid://b1i33pn3pdmum::::res://Assets/Icons/Face.png<>uid://cnugx4w5qy008::::res://Assets/Icons/Neck.png<>uid://xp6tx1birwc7::::res://Assets/Icons/Fullbody.png<>uid://dt4deos20bxe6::::res://Assets/Icons/Wing.png<>uid://0y1rk4txsrhn::::res://Assets/Icons/Feet.png<>uid://dv03ubfyiskn8::::res://Assets/Icons/Clear.png<>uid://usb3y8kqnj46::::res://Assets/Icons/Save.png<>uid://b3w8tjy2b8u26::::res://Assets/Backgrounds/Frame2.png
Item_Shop_Frame.gd::GDScript::-1::1751470683::0::1::::<>Control<>::
item_shop_frame.tscn::PackedScene::4627663079730654929::1751471355::0::1::::<><>::res://Game/Item_Shop_Frame.gd<>uid://b3w8tjy2b8u26::::res://Assets/Backgrounds/Frame2.png<>uid://cqaqeum20k7hb::::res://Assets/ShopItems/Headwear/BeethovenHair.png
study_goals_panel.tscn::PackedScene::523302035405497328::1751528630::0::1::::<><>::res://Game/Goals/study_goals_panel.gd<>res://Game/Goals/Create_Goal_panel.gd<>uid://ixj2bjjmy5x::::res://Assets/Backgrounds/Clipboard.png<>uid://ccovdy4qygify::::res://Assets/Icons/studygoal.png<>uid://ck1v1wt2aq572::::res://rewards_notification.tscn<>uid://b8f572h7nyjik::::res://Assets/Button/CreateButton.png<>uid://de1neevmtiyin::::res://Assets/Backgrounds/creaetenewgoal.png<>uid://cnwmdqvw7wkr::::res://Assets/Icons/Untitled_Artwork 3.png<>uid://0d42f2luessp::::res://Assets/Icons/Untitled_Artwork 5.png<>uid://cyi0hrshfraqh::::res://filter_detection.tscn
Wardrobe_Menu.gd::GDScript::-1::1751470825::0::1::::<>Control<>::
::res://Game/Goals/::1756281227
Create_Goal_panel.gd::GDScript::-1::1755565628::0::1::::<>Control<>::
Goal.gd::GDScript::-1::1751528036::0::1::::<>Control<>::
goal.tscn::PackedScene::7704798639278409230::1756281227::0::1::::<><>::res://Game/Goals/Goal.gd<>uid://b4w71h4mnqxj4::::res://Assets/Icons/WormIcon.png<>uid://byer483bjls8g::::res://Assets/Backgrounds/DeleteGoal.png<>uid://cyi0hrshfraqh::::res://filter_detection.tscn
study_goals_panel.gd::GDScript::-1::1751505358::0::1::::<>Control<>::
::res://Login/::1756281227
login_scene.gd::GDScript::-1::1751471131::0::1::::<>Node2D<>::
login_scene.tscn::PackedScene::8675465455155888384::1756281227::0::1::::<><>::res://Login/login_scene.gd<>uid://bjlv1qsdpldxk::::res://Assets/Backgrounds/opening.png<>uid://b4e11plxg1j54::::res://Assets/Backgrounds/Login.png<>uid://pg5ids8i8nwk::::res://Assets/Backgrounds/Create.png<>uid://cyi0hrshfraqh::::res://filter_detection.tscn
::res://Main Menu/::1751471355
main_menu_scene.tscn::PackedScene::640175114971148084::1751471355::0::1::::<><>::uid://drgi0ijit7jh6::::res://Main Menu/main_menu_ui.tscn<>uid://dksbompqr20l0::::res://Assets/Backgrounds/background.png
main_menu_ui.gd::GDScript::-1::1751471206::0::1::::<>Control<>::
main_menu_ui.tscn::PackedScene::8365389474720149537::1751471355::0::1::::<><>::res://Main Menu/main_menu_ui.gd<>uid://c6d375t81vq3t::::res://Assets/Button/LoginTimerButton.png<>uid://bahu5ws36knvt::::res://Assets/Button/Settings.png<>uid://qrpidkih8hpo::::res://Assets/Button/gameButton.png
::res://Setting/::1751472285
Delete_Confirm_Node.gd::GDScript::-1::1751471264::0::1::::<>Control<>::
end_confirm_node.tscn::PackedScene::364331377952458812::1751285012::0::1::::<><>::res://Timer/end_confirm_node.gd
Reset_Confirm_Node.gd::GDScript::-1::1751471293::0::1::::<>Control<>::
settings_scene.gd::GDScript::-1::1751471354::0::1::::<>Node2D<>::
settings_scene.tscn::PackedScene::2709367359472115571::1751472285::0::1::::<><>::uid://coxax4yxcvi2g::::res://UI/scene_changer.tscn<>res://Setting/settings_scene.gd<>uid://peqybq2wg55m::::res://Assets/Backgrounds/Settings.png<>res://Setting/Reset_Confirm_Node.gd<>res://Setting/Delete_Confirm_Node.gd<>uid://cx82wl0dgfx4l::::res://Assets/Backgrounds/ResetWarning.png<>uid://b7uvdnfdujvpu::::res://Assets/Backgrounds/DeleteWarning.png
::res://Timer/::1751528630
Break_Node.gd::GDScript::-1::1751471673::0::1::::<>Control<>::
Break_Setup_Display.gd::GDScript::-1::1751471765::0::1::::<>Control<>::
end_confirm_node.gd::GDScript::-1::1751471787::0::1::::<>Control<>::
timer_scene.gd::GDScript::-1::1751503111::0::1::::<>Node2D<>::
timer_scene.tscn::PackedScene::6836345425359031553::1751528630::0::1::::<><>::res://Timer/timer_scene.gd<>uid://coxax4yxcvi2g::::res://UI/scene_changer.tscn<>uid://3h0wruy5nkgq::::res://Assets/Backgrounds/Pond.png<>uid://bw4ts212debkj::::res://Assets/Backgrounds/BoardHanging1.png<>uid://bcog7a7do7v3::::res://Assets/Backgrounds/Board1.png<>res://Timer/Work_Node.gd<>res://Timer/Break_Node.gd<>uid://ck1v1wt2aq572::::res://rewards_notification.tscn<>res://Timer/Work_Setup_Display.gd<>uid://cpnid0qnob4p8::::res://Timer/Timer Settings/time_slots.tscn<>res://Timer/Break_Setup_Display.gd<>res://Timer/end_confirm_node.gd<>uid://c50aw2ixftjmo::::res://Assets/Icons/NormalTimer.png<>uid://dwgsj5nh8k1tl::::res://Assets/Icons/PomodoroTimer.png<>uid://bqf7mghc5y7tw::::res://Assets/Backgrounds/EndTimer.png
Work_Node.gd::GDScript::-1::1751472424::0::1::::<>Control<>::
Work_Setup_Display.gd::GDScript::-1::1751472445::0::1::::<>Control<>::
::res://Timer/Timer Settings/::1751471422
Time_Slots.gd::GDScript::-1::1751471422::0::1::::<>LineEdit<>::
time_slots.tscn::PackedScene::5853003364493378203::1751471354::0::1::::<><>::res://Timer/Timer Settings/Time_Slots.gd
::res://UI/::1751497963
scene_changer.gd::GDScript::-1::1751497963::0::1::::<>Control<>::
scene_changer.tscn::PackedScene::5803008501222826084::1751438500::0::1::::<><>::res://UI/scene_changer.gd<>uid://bahu5ws36knvt::::res://Assets/Button/Settings.png<>uid://twrig720x11s::::res://Assets/Button/TimerButton.png<>uid://dii0ybnksi18p::::res://Assets/Button/DuckButton.png
